VITE_SUPABASE_PROJECT_ID="zespnibucteismnreika"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplc3BuaWJ1Y3RlaXNtbnJlaWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzc0NjEsImV4cCI6MjA3NzE1MzQ2MX0.CFXc8kZd6MvzrotJNfajejS6hTjWGOpXmlQRd6RHhWY"
VITE_SUPABASE_URL="https://zespnibucteismnreika.supabase.co"
